VITE_MONGODB_USERNAME = sanoobellikkal
VITE_MONGODB_PASSWORD = Sanoob123
VITE_MONGODB_URL = 'mongodb+srv://sanoobellikkal:Sanoob123@sanoobstoreecommerce.tnwzvw3.mongodb.net/SanoobEcommerce?retryWrites=true&w=majority'